server {
    server_name triplesrtravelers.com www.triplesrtravelers.com;

    access_log /var/log/nginx/triplesrfrontend.access.log;
    error_log /var/log/nginx/triplesrfrontend.error.log;

    location /storage/ {
        alias /var/www/triplesr/backend/public/storage/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
